*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  max-width: 100%;
  min-height: 100vh;
}

img,
svg,
video {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.heading {
  font-size: 2.5rem;
  line-height: 1.3;
}

.paragraph {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  line-height: 1.6;
}

.navigation__link {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3.2rem;
  line-height: 1.6;
}

.logo__title {
  font-size: 3.2rem;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.logo__subtitle {
  font-size: 1.3rem;
  line-height: 15px;
  letter-spacing: 0.1em;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --clr-light-xl: #ffffff;
  --clr-light-l: #f6f6f6;
  --clr-light-s: #fafafa;
  --clr-dark-s: #cdcdcd;
  --clr-dark-m: #b2b2b2;
  --clr-dark-l: #545454;
  --clr-dark-xl: #4c4c4c;
  --clr-dark-2xl: #444444;
  --clr-dark-3xl: #292929;
  --clr-primary: #f1cdb3;
  --clr-primary-light: #fddcc4;
  --screen-gradient: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
  --footer-gradient: radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%);
}

body {
  font-family: "Georgia", serif;
  overflow-x: hidden;
}

.grid {
  --gap: 1rem;
  display: grid;
  grid-template-columns: auto var(--gap) [content-start] minmax(0, calc(128rem - var(--gap) * 2)) [content-end] var(--gap) auto;
}
.grid > * {
  grid-column: content-start/content-end;
  position: relative;
}
@media screen and (min-width: 768px) {
  .grid {
    --gap: 3rem;
  }
}
@media screen and (min-width: 1280px) {
  .grid {
    --gap: 4rem;
  }
}

@media screen and (min-width: 768px) {
  [mobile] {
    display: none;
  }
}

.bg-main {
  background: var(--screen-gradient);
}
.bg-pets {
  background: var(--clr-light-xl);
}
.bg-pets.friends {
  background: var(--clr-light-l);
}

.mx-46 {
  max-width: 46rem;
}

.mx-43 {
  width: 43rem;
}

.header {
  --pb: 3rem;
}
.header-layout {
  padding-block: var(--pb);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logo__title {
  color: var(--clr-primary);
}
.logo__subtitle {
  color: var(--clr-light-xl);
  padding-left: 4px;
}
.logo.pets .logo__title {
  color: var(--clr-dark-l);
}
.logo.pets .logo__subtitle {
  color: var(--clr-dark-l);
}

.toggle-nav {
  background-color: transparent;
  width: 3rem;
  height: 3.2rem;
  border: none;
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.toggle-nav[aria-expanded=true] {
  transform: rotate(0deg);
}

.navigation {
  position: fixed;
  background-color: var(--clr-dark-3xl);
  inset-block: 0;
  right: 0;
  width: 32rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform 0.3s;
}
.navigation.open {
  transform: translateX(0%);
}
@media screen and (min-width: 768px) {
  .navigation {
    position: static;
    background-color: transparent;
    width: auto;
    transform: translateX(0%);
    transition: none;
  }
}
.navigation__list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 4px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    flex-direction: row;
    gap: 3.5rem;
  }
}
.navigation__link {
  color: var(--clr-dark-s);
  transition: color 0.3s;
  position: relative;
  letter-spacing: 0.05px;
}
.navigation__link.active {
  color: var(--clr-light-s);
}
.navigation__link.active::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 3px;
  left: 0;
  top: 125%;
  background-color: var(--clr-primary);
}
@media screen and (hover: hover) {
  .navigation__link:hover {
    color: var(--clr-light-s);
  }
}
@media screen and (min-width: 768px) {
  .navigation__link {
    font-size: 1.5rem;
    line-height: 1.6;
  }
}
.navigation.pets .navigation__link {
  color: var(--clr-dark-l);
}
.navigation.pets .navigation__link.active::before {
  background-color: var(--clr-primary);
}
@media screen and (hover: hover) {
  .navigation.pets .navigation__link:hover {
    color: var(--clr-dark-3xl);
  }
}

.heading {
  color: var(--clr-dark-l);
  font-weight: 400;
  text-align: center;
}
.heading.white {
  color: var(--clr-light-xl);
}
@media screen and (min-width: 768px) {
  .heading.h1 {
    font-size: 4.4rem;
    line-height: 1.3;
  }
}
@media screen and (min-width: 768px) {
  .heading.h2 {
    font-size: 3.5rem;
    line-height: 1.3;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 768px) {
  .heading.right {
    text-align: left;
  }
}

.paragraph {
  color: var(--clr-dark-xl);
  text-align: center;
}
.paragraph.white {
  color: var(--clr-dark-s);
}
.paragraph.justify {
  text-align: justify;
  color: var(--clr-dark-xl);
}
@media screen and (min-width: 768px) {
  .paragraph.justify {
    text-align: left;
  }
}
.paragraph.right {
  text-align: left;
}

.btn {
  background-color: var(--clr-primary);
  color: var(--clr-dark-3xl);
  border: 2px solid transparent;
  line-height: 130%;
  font-size: 17px;
  padding: 1.3rem 4.3rem;
  border-radius: 10rem;
  transition: background-color 0.225s, border 0.225s;
  font-family: "Georgia", serif;
  white-space: nowrap;
  letter-spacing: 0.06em;
}
@media screen and (hover: hover) {
  .btn:hover {
    background-color: var(--clr-primary-light);
    cursor: pointer;
  }
}
.btn:focus {
  outline: none;
}
.btn.outlined {
  background-color: var(--clr-light-xl);
  border: 2px solid var(--clr-primary);
}
@media screen and (hover: hover) {
  .btn.outlined:hover {
    cursor: pointer;
    background-color: var(--clr-primary-light);
    border: 2px solid transparent;
  }
}
.btn.outlined.action {
  padding: 0;
  width: 5.2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: transparent;
}
.btn.outlined.action svg {
  fill: #292929;
  max-width: 1.4rem;
}
.btn.outlined.action.active {
  background-color: var(--clr-primary);
}
.btn.outlined.action:disabled {
  color: var(--clr-dark-s);
  border: 2px solid var(--clr-dark-s);
}
@media screen and (hover: hover) {
  .btn.outlined.action:disabled:hover {
    cursor: not-allowed;
    background-color: white;
  }
}
.btn.outlined.action:disabled svg {
  fill: var(--clr-dark-s) !important;
}

.not_only {
  --pt: 3rem;
  --pb: 2rem;
  --min-h: 70.3rem;
}
.not_only__layout {
  padding-top: var(--pt);
  padding-bottom: var(--pb);
  min-height: var(--min-h);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.2rem;
  background-image: url(../assets/puppy-sm-min.png);
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media screen and (min-width: 768px) {
  .not_only__layout {
    background-image: url(../assets/puppy-md-min.png);
  }
}
@media screen and (min-width: 1280px) {
  .not_only__layout {
    --pt: 6 rem;
    --min-h: 78.8rem;
    align-items: start;
    justify-content: center;
    background-image: url(../assets/puppy-lg-min.png);
    background-position: right bottom;
  }
}

.about {
  --pt: 4.2rem;
  --pb: 4.25rem;
  padding: var(--pt) 1.5rem var(--pb);
  background-color: var(--clr-light-xl);
}
@media screen and (min-width: 768px) {
  .about {
    --pt: 8rem;
  }
}
@media screen and (min-width: 1280px) {
  .about {
    --pt: 9.4rem;
    --pb: 10rem;
  }
}
.about__layout {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4.5rem;
}
@media screen and (min-width: 1280px) {
  .about__layout {
    flex-direction: row;
    flex-flow: row-reverse;
    justify-content: center;
    gap: 12rem;
  }
}
.about__content {
  display: flex;
  flex-direction: column;
}
.about__decor {
  height: clamp(35.36rem, 100vw, 40.8rem);
  width: 100%;
  max-width: 26rem;
  background-image: url(../assets/about-pets-min.png);
  background-repeat: no-repeat;
}
@media screen and (min-width: 1280px) {
  .about__decor {
    max-width: 30rem;
    margin-top: -14px;
  }
}
.about__title {
  margin-bottom: 2.5rem;
}
.about .paragraph {
  max-width: 43rem;
}
.about__paragraph {
  margin-bottom: 2.3319rem;
}

.our_friends.main {
  padding-block: 4.2rem;
  padding-inline: 1.5rem;
  background-color: var(--clr-light-l);
}
@media screen and (min-width: 768px) {
  .our_friends.main {
    padding-block: 8rem 10rem;
  }
}
.our_friends__layout.main {
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .our_friends__layout.main {
    gap: 6rem;
  }
}
@media screen and (min-width: 768px) {
  .our_friends.pets {
    padding-block: 8rem 7.6rem;
  }
}
@media screen and (min-width: 1280px) {
  .our_friends.pets {
    padding-block: 8.1rem 10.1rem;
  }
}
.our_friends__layout.pets {
  display: grid;
  margin-bottom: 4.2rem;
}
@media screen and (min-width: 768px) {
  .our_friends__layout.pets {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 1280px) {
  .our_friends__layout.pets {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 4rem;
    margin-bottom: 5.9rem;
  }
}

.pets__heading {
  margin-bottom: 4.2rem;
}
@media screen and (min-width: 768px) {
  .pets__heading {
    margin-bottom: 3rem;
  }
}
@media screen and (min-width: 1280px) {
  .pets__heading {
    margin-bottom: 5.8rem;
  }
}

.slider {
  z-index: 0;
}
.slider__action {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  padding-inline: 4.3rem;
}
@media screen and (min-width: 768px) {
  .slider__action {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding-inline: 0;
    z-index: -1;
  }
}
.slider__next {
  transform: rotate(180deg);
}
@media screen and (min-width: 1280px) {
  .slider__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 9rem;
  }
}
.card {
  max-width: 27rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 9px;
  background-color: var(--clr-light-s);
  overflow: hidden;
  gap: 3rem;
  padding-bottom: 3rem;
  transition: box-shadow 0.2s;
}
@media screen and (hover: hover) {
  .card:hover {
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    cursor: pointer;
  }
}
@media screen and (hover: hover) {
  .card:hover .card__btn {
    background-color: var(--clr-primary-light);
    border: 1px solid transparent;
  }
}
.card__image {
  width: 100%;
}
.card__name {
  color: var(--clr-dark-l);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
}

.help {
  padding: 4.2rem 0.5rem;
}
@media screen and (min-width: 768px) {
  .help {
    padding-block: 8rem 10rem;
  }
}
.help__layout {
  display: flex;
  gap: 4.2rem;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .help__layout {
    gap: 6rem;
  }
}
.help__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .help__content {
    gap: 5.7rem 12rem;
  }
}
.help__item-link {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .help__item-link {
    gap: 3rem;
  }
}
.help__item-link img {
  max-width: 5rem;
}
@media screen and (min-width: 768px) {
  .help__item-link img {
    max-width: 6rem;
  }
}
.help__item-link h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: var(--clr-dark-l);
}
@media screen and (min-width: 768px) {
  .help__item-link h3 {
    font-size: 20px;
    list-style: 23px;
  }
}

.in_addition {
  padding: 4.2rem 1rem;
  background-color: var(--clr-light-l);
}
@media screen and (min-width: 768px) {
  .in_addition {
    padding: 7.8rem 1rem 10rem;
  }
}
.in_addition__layout {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(0, 38rem);
  justify-content: center;
  gap: 4.2rem;
}
@media screen and (min-width: 1280px) {
  .in_addition__layout {
    grid-template-columns: minmax(0, 50.5rem) minmax(0, 38rem);
    gap: 3rem;
  }
}
.in_addition__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.in_addition__form {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
  cursor: pointer;
}
.in_addition__form-title {
  color: var(--clr-dark-l);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0;
  text-align: center;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 1280px) {
  .in_addition__form-title {
    text-align: left;
    line-height: 110%;
  }
}
.in_addition__donation {
  display: flex;
  align-items: center;
  background-color: var(--clr-primary);
  padding: 1rem 1.3rem;
  border-radius: 9px;
  gap: 1.5rem;
  max-width: 28.1rem;
}
@media screen and (min-width: 1280px) {
  .in_addition__donation {
    align-items: flex-start;
    max-width: 34.9rem;
  }
}
.in_addition__donation button {
  max-width: 3.4rem;
  height: 2.3rem;
  border: none;
  background-color: transparent;
}
.in_addition__donation:hover .in_addition__donation-placeholder {
  display: none;
}
.in_addition__donation:hover .in_addition__donation-inputs {
  display: grid;
}
.in_addition__donation:focus-within .in_addition__donation-placeholder, .in_addition__donation:focus-visible .in_addition__donation-placeholder {
  display: none;
}
.in_addition__donation:focus-within .in_addition__donation-inputs, .in_addition__donation:focus-visible .in_addition__donation-inputs {
  display: grid;
}
.in_addition__donation-placeholder {
  letter-spacing: 1.1px;
  color: #545454;
}
@media screen and (min-width: 1280px) {
  .in_addition__donation-placeholder {
    font-size: 20px;
    line-height: 115%;
  }
}
.in_addition__donation-inputs {
  margin-bottom: -4px;
  font-size: 1.5rem;
  display: none;
  gap: 1rem;
}
@media screen and (min-width: 1280px) {
  .in_addition__donation-inputs {
    grid-template-columns: repeat(5, 5ch);
  }
}
.in_addition__donation-inputs input {
  font-size: inherit;
  line-height: 1;
  border: none;
  outline: none;
  background-color: transparent;
}
@media screen and (min-width: 1280px) {
  .in_addition__donation-inputs input {
    font-size: 20px;
    line-height: 115%;
  }
}
.in_addition__text {
  padding: 0 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--clr-dark-m);
  text-align: justify;
}
@media screen and (min-width: 1280px) {
  .in_addition__text {
    text-align: left;
  }
}
.in_addition__decor {
  width: 100%;
  aspect-ratio: 1/0.52;
  background-image: url(../assets/donation-dog-sm-min.png);
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .in_addition__decor {
    background-image: url(../assets/donation-dog-md-min.png);
  }
}
@media screen and (min-width: 1280px) {
  .in_addition__decor {
    background-image: url(../assets/donation-dog-lg-min.png);
    order: -1;
    transform: translateY(10px);
  }
}

.footer {
  overflow: hidden;
  --pt: 3rem;
  background-image: var(--footer-gradient);
  padding-top: var(--pt);
}
@media screen and (min-width: 1280px) {
  .footer {
    --pt: 0;
  }
}
.footer__layout {
  display: grid;
  margin-inline: auto;
  grid-template-columns: minmax(0, 30rem);
  gap: 4.5rem;
}
@media screen and (min-width: 1280px) {
  .footer__layout {
    width: 100%;
    min-height: 35rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 11.5rem;
  }
}
.footer a {
  color: var(--clr-primary);
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  transition: color 0.3s;
}
@media screen and (hover: hover) {
  .footer a:hover {
    color: var(--clr-primary-light);
  }
}
.footer__wait, .footer__contact {
  letter-spacing: 1.224px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  font-family: "Georgia" serif;
}
@media screen and (min-width: 1280px) {
  .footer__wait, .footer__contact {
    align-items: start;
  }
}
.footer__contact span svg {
  max-width: 4rem;
  max-height: 3.2rem;
}
.footer__contact-tel {
  display: flex;
}
@media screen and (min-width: 1280px) {
  .footer__wait {
    transform: translateY(6px);
  }
}
.footer__wait a {
  align-self: start;
}
@media screen and (min-width: 1280px) {
  .footer__wait a {
    transform: translateY(-6px);
  }
}
@media screen and (min-width: 1280px) {
  .footer__wait a:nth-child(3) {
    transform: translateY(-15px);
  }
}
.footer__wait span svg {
  width: 2.2rem;
  height: 3.2rem;
}
.footer__decor {
  margin-inline: auto;
  width: 100%;
  max-width: 26rem;
  aspect-ratio: 1/1.04;
  background-image: url(../assets/footer-puppy.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 1280px) {
  .footer__decor {
    max-width: 29.9rem;
    align-self: end;
    transform: translate(11.4px, 1px);
  }
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .pagination {
    gap: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
